[gd_scene format=3 uid="uid://b7avqt5m4t3hy"]

[ext_resource type="Script" uid="uid://itrf3fc001aj" path="res://Hakeem/scripts/ghost.gd" id="1_ghost"]
[ext_resource type="PackedScene" uid="uid://5cf66lw6mb2s" path="res://Hakeem/assets/models/ghost.glb" id="2_model"]
[ext_resource type="Script" uid="uid://bvtjpmgterjnw" path="res://Hakeem/scripts/float.gd" id="3_float"]
[ext_resource type="Script" uid="uid://4eagk3qi83da" path="res://Hakeem/scripts/ghost_area.gd" id="4_area"]
[ext_resource type="PackedScene" uid="uid://pfod3vrdysw6" path="res://Hakeem/scenes/hit_vfx.tscn" id="6_hitvfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_slow"]

[sub_resource type="SphereShape3D" id="SphereShape3D_slow"]
radius = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slow"]
albedo_color = Color(0.6, 0.4, 0.9, 1.0)
emission_enabled = true
emission = Color(0.5, 0.3, 0.8, 1)
emission_energy_multiplier = 0.3

[node name="SlowGhost" type="StaticBody3D"]
script = ExtResource("1_ghost")
force_type = 3
infinite_effect = true
slow_factor = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_slow")
disabled = true

[node name="ghost" parent="." instance=ExtResource("2_model")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("3_float")

[node name="Ghost" parent="ghost" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_slow")

[node name="Area3D" type="Area3D" parent="."]
input_ray_pickable = false
script = ExtResource("4_area")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_slow")

[node name="hit_vfx" parent="Area3D" instance=ExtResource("6_hitvfx")]

[editable path="ghost"]
