[gd_scene format=3 uid="uid://f4agmu5ymqd7"]

[ext_resource type="Script" uid="uid://djmxsanm0oebl" path="res://Hakeem/scripts/game_manager.gd" id="1_c6iih"]
[ext_resource type="MeshLibrary" uid="uid://dyooyv1tv6vsc" path="res://Assets/golfFr.meshlib" id="1_n2hv7"]
[ext_resource type="PackedScene" uid="uid://ci5djhf2onhk2" path="res://Hakeem/scenes/Hole.tscn" id="2_44nap"]
[ext_resource type="PackedScene" uid="uid://brvr0b3yd08hg" path="res://Hakeem/scenes/ball.tscn" id="2_q1rpn"]
[ext_resource type="Script" uid="uid://8vyuhyx0xogt" path="res://addons/freecam_3D/freecam.gd" id="4_34eyx"]
[ext_resource type="Script" uid="uid://w35rocmctxqt" path="res://Sheref/Scenes/raycast_place.gd" id="5_44nap"]
[ext_resource type="PackedScene" uid="uid://3f623cw042ui" path="res://Hakeem/scenes/ghost.tscn" id="7_tvvy6"]
[ext_resource type="Script" uid="uid://craekggkqk7qc" path="res://Hakeem/scripts/state_machine.gd" id="8_yiy72"]
[ext_resource type="Script" uid="uid://dtgvrovjwxvaj" path="res://Hakeem/scripts/ball_camera_state.gd" id="9_vjrdy"]
[ext_resource type="Script" uid="uid://ehywccd4wy43" path="res://Hakeem/scripts/free_camera_state.gd" id="10_tvvy6"]
[ext_resource type="PackedScene" uid="uid://1ynfq6j3mvnf" path="res://Sheref/Scenes/ghost_selector.tscn" id="11_q8v5n"]
[ext_resource type="PackedScene" uid="uid://bnwtvfpn55ysb" path="res://Sheref/Scenes/ghost_tooltip.tscn" id="12_ah40i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q1rpn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c6iih"]
sky_material = SubResource("ProceduralSkyMaterial_q1rpn")

[sub_resource type="Environment" id="Environment_h6qgw"]
background_mode = 2
sky = SubResource("Sky_c6iih")
tonemap_mode = 2
glow_enabled = true

[node name="FullLevelTest" type="Node3D" unique_id=573101184]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=367762448]
environment = SubResource("Environment_h6qgw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=307499351]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GameManager" type="Node" parent="." unique_id=175576669]
unique_name_in_owner = true
script = ExtResource("1_c6iih")

[node name="Hole" parent="GameManager" unique_id=36256616 instance=ExtResource("2_44nap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5000486, 0.041079715, -7.4966655)

[node name="GridMap" type="GridMap" parent="GameManager" unique_id=876672698]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh_library = ExtResource("1_n2hv7")
cell_size = Vector3(0.5, 0.1, 0.5)
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65535, 5, 7, 65535, 3, 1441904, 65533, 3, 1441816, 65533, 5, 655472, 65531, 5, 1441799, 65531, 3, 1048688, 65535, 1, 1048583, 65533, 1, 112, 65531, 1, 655367, 65533, 65535, 655368, 65533, 65533, 655453, 65533, 65531, 1441880, 65533, 65529, 655368, 65533, 65527, 655379, 65533, 65525, 655453, 65533, 65523, 655453, 65530, 3, 1441862, 65526, 65535, 655429, 720891, 65531, 1048662, 720893, 65531, 1048586, 4, 65535, 70, 0, 65531, 1048646, 65535, 65531, 1048662, 720895, 65531, 1048576, 65533, 65521, 655375, 65533, 7, 9)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Ball" parent="GameManager" unique_id=411611324 instance=ExtResource("2_q1rpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0178313, 0.37401742, 7.8896847)

[node name="Freecam3D" type="Camera3D" parent="GameManager" unique_id=835960371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("4_34eyx")
metadata/_custom_type_script = "uid://8vyuhyx0xogt"

[node name="RayCast3D" type="RayCast3D" parent="GameManager/Freecam3D" unique_id=1299317908]
target_position = Vector3(0, 0, -30)
script = ExtResource("5_44nap")
building_scene = ExtResource("7_tvvy6")

[node name="StateMachine" type="Node" parent="GameManager" unique_id=235503467 node_paths=PackedStringArray("initial_state")]
script = ExtResource("8_yiy72")
initial_state = NodePath("ball_camera_state")

[node name="ball_camera_state" type="Node" parent="GameManager/StateMachine" unique_id=472957464]
script = ExtResource("9_vjrdy")

[node name="free_camera_state" type="Node" parent="GameManager/StateMachine" unique_id=1454004940]
script = ExtResource("10_tvvy6")

[node name="ui" type="Node" parent="GameManager" unique_id=1845031449]

[node name="ghost_selector" parent="GameManager/ui" unique_id=992232534 instance=ExtResource("11_q8v5n")]
visible = false
offset_top = -181.0
offset_bottom = 8.0

[node name="ghost_tooltip" parent="GameManager/ui" unique_id=640808707 instance=ExtResource("12_ah40i")]
visible = false

[connection signal="ball_entered" from="GameManager/Hole" to="GameManager" method="_on_hole_ball_entered"]
[connection signal="changed_ghost_selection" from="GameManager/ui/ghost_selector" to="GameManager" method="_on_ghost_selector_changed_ghost_selection"]

[editable path="GameManager/Hole"]
[editable path="GameManager/Ball"]
