[gd_scene format=3 uid="uid://3f623cw042ui"]

[ext_resource type="Script" uid="uid://itrf3fc001aj" path="res://Hakeem/scripts/ghost.gd" id="1_o7pak"]
[ext_resource type="Script" path="res://Hakeem/scripts/ghost_area.gd" id="1_xxqgd"]
[ext_resource type="PackedScene" uid="uid://5cf66lw6mb2s" path="res://Hakeem/assets/models/ghost.glb" id="3_82lv2"]
[ext_resource type="Material" uid="uid://btkuybuhlbnqo" path="res://Hakeem/assets/materials/ghost_hat.tres" id="4_4rxq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5jwke"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5jwke"]
radius = 1.0

[node name="Ghost" type="StaticBody3D" unique_id=739776961]
script = ExtResource("1_o7pak")
infinite_effect = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1352648445]
shape = SubResource("BoxShape3D_5jwke")
disabled = true

[node name="ghost" parent="." unique_id=2048239256 instance=ExtResource("3_82lv2")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Ghost" parent="ghost" index="0" unique_id=1124708904]
surface_material_override/4 = ExtResource("4_4rxq7")

[node name="Area3D" type="Area3D" parent="." unique_id=607854951]
input_ray_pickable = false
script = ExtResource("1_xxqgd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2120249956]
shape = SubResource("SphereShape3D_5jwke")

[editable path="ghost"]
